<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    app:cardBackgroundColor="@color/white"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">



        <TextView
            android:id="@+id/tv_high_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="high score"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_play"
            app:layout_constraintStart_toStartOf="@+id/img_play"
            app:layout_constraintTop_toBottomOf="@+id/img_play"
            app:layout_constraintVertical_bias="0.4" />

        <TextView
            android:id="@+id/tv_high_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/tv_high_score_text"
            app:layout_constraintStart_toStartOf="@+id/tv_high_score_text"
            app:layout_constraintTop_toBottomOf="@+id/tv_high_score_text"
            tools:text="1056" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textColor="@color/white"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_backgr"
            android:text="ok" />

    </LinearLayout>

</androidx.cardview.widget.CardView>